# 이 파일은 참고용 템플릿입니다.
# systemd-setup.sh를 실행하면 경로가 자동으로 채워진 서비스 파일이 생성됩니다.
#
# 수동으로 등록할 경우:
#   1. WorkingDirectory와 ExecStart의 경로를 실제 프로젝트 경로로 변경
#   2. cp examples/nambibot.service ~/.config/systemd/user/nambibot.service
#   3. systemctl --user daemon-reload
#   4. systemctl --user enable --now nambibot

[Unit]
Description=NambiBot Discord Bot (User service)
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/%u/nambibot
EnvironmentFile=/home/%u/.nambi/.env
ExecStart=/usr/bin/node /home/%u/nambibot/index.js

Restart=on-failure
RestartSec=5s

SyslogIdentifier=nambibot

[Install]
WantedBy=default.target
